MONGO_URI=mongodb+srv://migo:p0fsIRVeVIZ3vTON@lms.a9ubgwl.mongodb.net/?retryWrites=true&w=majority&appName=LMS
NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts= 
# NEXTAUTH_URL=http://localhost:3000/
